# CloudStorage

./: .gitignore  README.md
CloudStore/: CloudStore.WebApi.csproj  CloudStore.csproj  CloudStore.http  CloudStore.sln  Dockerfile  Program.cs  ReadMe.md  appsettings.json
CloudStore.BL/: CSFilesDbHelper.cs  CSUsersDbHelper.cs  CloudStore.BL.csproj  CloudStoreDbContext.cs  CloudStoreDbContextFactory.cs  CloudStoreDbHelper.cs  appsettings.json
CloudStore.BL/Exceptions/: ExistentFriendException.cs  ExistentLoginException.cs  ExistentUsernameException.cs  LoginException.cs  PasswordException.cs
CloudStore.BL/Migrations/: 20250206123833_InitialCreate.Designer.cs  20250206123833_InitialCreate.cs  20250206123927_DbCreate.Designer.cs  20250206123927_DbCreate.cs  20250208070411_AddingUsersToDataBase.Designer.cs  20250208070411_AddingUsersToDataBase.cs  20250208072132_UpdateUsers.Designer.cs  20250208072132_UpdateUsers.cs  20250213124124_UpdateUser2.Designer.cs  20250213124124_UpdateUser2.cs  20250213143403_Connection_between_files_and_users.Designer.cs  20250213143403_Connection_between_files_and_users.cs  20250213144852_AddingApiKeyToUser.Designer.cs  20250213144852_AddingApiKeyToUser.cs  CloudStoreDbContextModelSnapshot.cs
CloudStore.BL/Models/: FileModel.cs  User.cs
CloudStore.BL/Validation/: CloudValidation.cs  ValidationRules.cs  ValidationRules.json
CloudStore.DAL/: CloudStore.DAL.csproj
CloudStore.UI/: App.axaml  App.axaml.cs  CloudStore.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
CloudStore.UI/Configs/: ApplicationConfig.cs  ApplicationConfig.json  ServerConfig.json
CloudStore.UI/Exceptions/: ExistentLoginException.cs  ExistentUsernameException.cs  LoginException.cs  NotValidException.cs  PasswordException.cs
CloudStore.UI/Models/: CloudStoreUiListItem.cs  DirectoryForList.cs  FileForList.cs
CloudStore.UI/Services/: ApiFileService.cs  ApiUserService.cs  HttpConfig.json  LoginAndPassword.cs
CloudStore.UI/UC/: UCListItem.axaml  UCListItem.axaml.cs
CloudStore.UI/ViewModels/: LoginAndRegistrationViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegistrationWindowViewModel.cs  ViewModelBase.cs
CloudStore.UI/Views/: LoginAndRegistrationWindow.axaml  LoginAndRegistrationWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationWindow.axaml  RegistrationWindow.axaml.cs
CloudStore/Controllers/: FileController.cs  UserController.cs
CloudStore/Files/: SoploM.m3d
CloudStore/Files/lol/: чвы.cdw
CloudStore/Helpers/: HashHelper.cs  LoginAndPassword.cs
CloudStore/Helpers/Models/: PreparedFileForDownload.cs  PreparedLargeFile.cs
CloudStore/Hubs/: LargeFileHub.cs
CloudStore/Properties/: launchSettings.json
CloudStore/apiKeyValidation/: ApiKeyValidation.cs  Constants.cs  IApiKeyValidation.cs
Test/: Program.cs
