<Window
    x:Class="CloudStore.UI.LoginWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CloudStore.UI.ViewModels"
    Title="LoginWindow"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="450"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:DataType="vm:LoginWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:LoginWindowViewModel />
    </Design.DataContext>
    <Border
        Width="550"
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Classes="Card">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="10,20,10,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Classes="Heading"
                Text="Авторизация" />
            <TextBox
                Margin="10,20,10,20"
                Text="{Binding Login, Mode=TwoWay}"
                UseFloatingWatermark="True"
                Watermark="Введите логин" />
            <TextBox
                Margin="10,20,10,20"
                PasswordChar="*"
                Text="{Binding Password, Mode=TwoWay}"
                UseFloatingWatermark="True"
                Watermark="Введите Пароль" />
            <StackPanel Margin="10,0,10,20" Orientation="Horizontal">
                <ToggleButton
                    Width="20"
                    Height="20"
                    Margin="0,0,10,0" 
					CornerRadius="20"
					IsChecked="{Binding RememberMe}"/>
                <Label Content="запомнить меня" />
            </StackPanel>

            <Button
                Width="200"
                Margin="100,20,100,0"
                HorizontalAlignment="Center"
                Content="Авторизоваться" />
            <Button
                Width="200"
                Margin="100,20,100,0"
                HorizontalAlignment="Center"
                Content="Зарегистрироваться" />



        </StackPanel>
    </Border>
</Window>