<Window
    x:Class="CloudStore.UI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CloudStore.UI.ViewModels"
    Title="CloudStore.UI"
    MinWidth="800"
    MinHeight="600"
    x:DataType="vm:MainWindowViewModel"
    Background="White"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid
        Margin="10"
        ColumnDefinitions="8*,2*"
        RowDefinitions="0.5*,7*">
        <Border
            Margin="10"
            Padding="5,0,5,0"
            BorderBrush="rgba(100,0,200,50)"
            BorderThickness="1"
            CornerRadius="3">
            <Grid ColumnDefinitions="*,30*">
                <Button
                    Grid.Column="0"
                    Padding="0"
                    Command="{Binding ToPrevDirecotryCommand}"
                    Content="..." />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding UserPath, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            BorderBrush="rgba(100,0,200,50)"
            BorderThickness="1"
            Classes="Card"
            CornerRadius="3">
            <ListBox ItemsSource="{Binding FilesAndDirectorys}" SelectedItem="{Binding SelectedFileOrDirectory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="rgba(100,0,200,50)"
                            BorderThickness="1"
                            Classes="Card">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image
                                    Width="30"
                                    Height="30"
                                    Source="{Binding ImageSource}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontFamily="Bold"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Orientation="Vertical">
            <Button Padding="10" Command="{Binding SendFileCommand}">
                <Button.Content>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://CloudStore.UI/Assets/Upload.ico" />
                        <Label Margin="5,0,0,0" Content="Добавить файл" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding DownloadFileCommand}">
                <Button.Content>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://CloudStore.UI/Assets/Download2.ico" />
                        <Label Margin="5,0,0,0" Content="Скачать файл" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteFileCommand}">
                <Button.Content>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://CloudStore.UI/Assets/TrashCan.ico" />
                        <Label Margin="5,0,0,0" Content="Удалить файл" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding MakeDirectoryShowCommand}">
                <Button.Content>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://CloudStore.UI/Assets/FolderPlus.ico" />
                        <Label Margin="5,0,0,0" Content="Создать папку" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToDirectoryCommand}">
                <Button.Content>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="avares://CloudStore.UI/Assets/Folder2Open.ico" />
                        <Label Margin="5,0,0,0" Content="Открыть папку" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel
                HorizontalAlignment="Center"
                IsVisible="{Binding MakeDirectoryVisibility}"
                Orientation="Vertical">
                <TextBox Margin="5" Text="{Binding NewDirectory}" />
                <Button
                    Margin="5"
                    Command="{Binding MakeDirectoryCommand}"
                    Content="Ок" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="{Binding User.Login}" />
            <Button Background="rgba(0,0,0,255)">
                <Button.Content>
                    <Image
                        Width="15"
                        Height="15"
                        Source="avares://CloudStore.UI/Assets/leave.ico" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>